"""

  1. 线程概念: 线程是一种多任务编程方式,利用cpu多核特性
        * 进程分支 (ps -aux)
        * 多任务编程 可以利用多核(cpu)资源
        * 资源消耗少,
        * 使用进程资源
    2. Gil问题要有意识(全局解释器锁,解释器只能一时间执行一个线程,效率低)
        结果: python 线程执行效率低
        结论: 只适合高延迟多阻塞的Io操作

    3. 线程属性 daemon
    4. 自定义线程类(类似于进程)
    5. 同步互斥(为了解决对共享资源的争夺)
        * 同步
        * 互斥
        (Event,Lock,死锁)
    6. 进程线程区别
        (程序运行的一种基础行为,功能是通过充分利用多核资源提高程序执行效率)


"""
print("nihao,python")
